@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 13rem auto 23.5rem;
}


:root {
  --color-primary: #6C9BCF;
  --color-danger: #FF0060;
  --color-success: #1B9C85;
  --color-warning: #F7D060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #616fbb;
  --color-light: #rgba(132,139,200,0.18);
  --color-dark-variant: #677483;
  --color-background: #0f0fb6;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}


* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", "sans-serif";
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 900;
  font-size: 1.8rem;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
}

h3 {
  font-weight: 500;
  font-size: 0.87rem;
}

small {
  font-size: 0.76rem;
}

P {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}




/* CSS for error modal */
.error-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.error-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
//error 


aside .toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .toggle .logo {
  display: flex;
  gap: 0.5rem;
}

aside .toggle .logo img {
  width: 3rem;
  height: 3rem;
}

aside .toggle .logo span {
  color: beige;
}

aside .toggle .logo h1 {
  color: #000;
}

aside .toggle .close {
  padding-right: 1rem;
  display: none;
}

aside .sidebar {
    position: sticky;
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 85vh;
  position: relative;
  top: 1rem;
  transition: all 0.3s ease;
  border: 1.3px solid #000;
}

aside .sidebar:hover {
  box-shadow: none;
}

aside .sidebar a {
  display: flex;
  align-items: center;
  color: black;
  height: 3.4rem;
  gap: 1rem;
  position: relative;
  margin-left: 1.5rem;
  margin-top: 0.8rem;
  transition: all 0.3s ease;
}

aside .sidebar a span {
  font-size: 2.2rem;
  transition: all 0.3s ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 1.5rem;
  width: 100%;
}

aside .sidebar a.active {
  width: 100%;
  color: var(--color-primary);
  background-color: var(--color-light);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 18px;
  background-color: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: beige;
}

aside .sidebar a:hover span {
  margin-left: 0.6rem;
}

main {
  margin-top: 2rem;
  width: calc(100%); /* Adjust this width based on your sidebar's width */
  float: left;
}

main .analyse {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main .analyse > div {
  padding: 1.5rem;
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #000;
  color: black;
}

main .analyse > div:hover {
  box-shadow: none;
}

main .analyse > div .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .analyse h3 {
  margin-left: 0.3rem;
  font-size: 1rem;
}

main .analyse .progresss {
  position: relative;
  width: 94px;
  height: 94px;
  border-radius: 50%;
}

main .analyse svg {
  width: 7rem;
  height: 7rem;
}

main .analyse svg circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .analyse .progresss .percentage {
  position: absolute;
  top: -3px;
  left: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

main .analyse .sales svg circle {
  stroke: beige;
  stroke-dashoffset: -30;
  stroke-dasharray: 170;
}

main .analyse .products svg circle {
  stroke: beige;
  stroke-dashoffset: -30;
  stroke-dasharray: 170;
}

main .analyse .visits svg circle {
  stroke: beige;
  stroke-dashoffset: -30;
  stroke-dasharray: 120;
}

p {
  font-size: 1rem;
  color: black;
  font-weight: 600;
}

h3 {
  font-weight: 600;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  font-weight: 600;
  font-size: 1.6rem;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: black;
}

main .breadcrumb-list {
  display: flex;
  align-items: center;
  height: 2rem;
  gap: 0.5rem;
  position: relative;
}

.analyse .sales:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  transition: all 0.3s ease;
  transform: translate(0px, -15px);
  color: white;
}

.analyse .visits:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  transition: all 0.3s ease;
  transform: translate(0px, -15px);
  color: white;
}

.analyse .products:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  transition: all 0.3s ease;
  transform: translate(0px, -15px);
  color: white;
}

main .new-users {
  margin-top: 1.3rem;
}

main .new-users h2 {
  color: #000;
}

main .new-users .user-list {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #000;
}

main .new-users .user-list:hover {
  box-shadow: none;
}

main .new-users .user-list .user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .new-users .user-list .user img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 0.4rem;
  border-radius: 50%;
}

main .new-users .user-list .user .material-icons-sharp {
  margin-top: 3.5rem;
}

.user-list .user:hover {
  transform: translate(0px, -15px);
  transition: all 0.3s ease;
}

.user-list .user:hover h3 {
  color: white;
}

.user h3 {
  color: #000;
  font-weight: 450;
}

main .list-order-product {
  margin-top: 1.3rem;
  max-height: 600px; 
  overflow-y: auto;
}

main .list-order-product h2 {
  margin-bottom: 0.8rem;
  color: #000;
}

main .list-order-product table {
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  transition: all 0.3s ease;
  border: 1px solid #000;
}

main .list-order-product table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: #000;
  font-weight: 500;
}

main table tbody tr:last-child {
  border: none;
}

table tbody tr:hover {
  transition: all 0.3s ease;
  transform: translate(0px, -10px);
  cursor: pointer;
}

table tbody tr:hover td {
  color: white;
}

main .list-order-product a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #000;
}

main .list-order-product a:hover {
  color: var(--color-primary);
  transition: all 0.4s ease;
}

th {
  font-weight: 700;
  font-size: 0.87rem;
  color: #000;
}

.right-section {
    position: sticky;
    margin-top: 1.4rem;
}

.right-section .nav {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.right-section .nav .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
}

.right-section .nav .profile p, .right-section .nav .profile b {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.right-section .nav .profile .profile-photo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}



.right-section .nav .profile .info small {
  color: #000;
  font-size: 1rem;
  font-weight: bold;
}



.right-section .nav .profile .info b {
  color: beige;
}



/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  font-weight: 600;
  font-size: 1.6rem;
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: beige;
}

main .breadcrumb-list {
  display: flex;
  align-items: center;
  height: 2rem;
  gap: 0.5rem;
  position: relative;
}

main .breadcrumb-list span {
  color: #000;
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(to left, #494743, #a3beb4);
}

.product-card {
  margin-top: 1rem;
  width: 250px;
  height: 280px;
  border-radius: 15px;
  padding: 20px;
  color: #000;
  position: relative;
  display: inline-table;
  margin-right: 1rem;
  border: 1px solid #000;
  margin-bottom: 1rem;
  cursor: pointer;
}

.product-card .card-heart {
  font-size: 25px;
  position: absolute;
  left: 15px;
  top: 15px;
}

.product-card .card-tittle {
  font-size: 17px;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
  font-weight: bold;
  margin-left: 5px;
  color: beige;
}

.product-card .card-price, .product-card .card-category {
  transition: 0.5s;
  font-weight: 400;
  font-size: 0.87rem;
  font-weight: bold;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
  margin-left: 6px;
}

.product-card .card-discription {
  transition: 0.5s;
  font-weight: 600;
  font-size: 0.87rem;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
  margin-left: 6px;
}

.product-card .card-tittle {
  transition: 0.5s;
}

.product-card .card-action button {
  background: linear-gradient(to left, #4daf54, #3d8880);
  border: none;
  outline: none;
  color: white;
  width: 90px;
  height: 50px;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 6px;
  margin-right: 5px;
  border: 1px solid #000;
}

.product-card .card-action button:hover {
  background: linear-gradient(to left, #1e3920, #316863);
  color: black;
  transition: all 0.5s ease;
}

.product-card .card-img {
  transition: 0.5s;
}

.product-card .card-img {
  width: 95%;
  height: 50%;
  object-fit: cover;
}

.product-card:hover .card-img {
  transform: translateY(-30px) rotate(-20deg);
}

.product-card:hover .card-tittle {
  transform: translate(-10px, -10px);
}

.product-card:hover .card-price {
  transform: translate(-10px, -10px);
}

.product-card:hover .card-category {
  transform: translate(-10px, -10px);
}

.product-card:hover .card-discription {
  transform: translate(-10px, -10px);
}

.product-card .card-action {
  visibility: hidden;
  opacity: 0;
}

.product-card:hover .card-action {
  visibility: visible;
  transition: all 0.7s ease;
  opacity: 100;
}

.product-card .card-action .hidden {
  float: right;
}

.right-section {
  margin-right: 10px;
}

.right-section .add-product {
  margin-top: 1.4rem;
}

.add-product {
  margin-right: 10px;
}

.add-product .header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.add-product .header span {
  padding: 2px 5px;
  box-shadow: var(--box-shadow);
  color: #000;
}

.add-product .header h2 {
  font-weight: 500;
  color: #000;
}

form {
  height: 500px;
  width: 310px;
  border-radius: 6px;
  border: 1px solid #000;
  padding: 15px;
}

.add-product .main-product-info label {
  font-weight: 500;
  color: #000;
  font-size: 1rem;
}

.product-name input, .product-price input, .product-description input, .product-category input {
  padding: 15px 60px;
  border-radius: 6px;
  border: 1px solid #000;
  transition: linear 0.2s;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.product-image input {
  padding: 15px 5px;
  border-radius: 6px;
  border: 1px solid #000;
  transition: linear 0.2s;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #000;
}

.main-product-info input:hover {
  cursor: pointer;
  color: white;
}

input::-webkit-input-placeholder {
  color: #000;
}

.main-product-info button {
  padding: 20px 30px;
  background: linear-gradient(to left, #4daf54, #3d8880);
  border-radius: 10px;
  border: 1px solid #000;
  display: flex;
  float: right;
  margin-top: 7px;
}

.main-product-info button:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  color: white;
  transition: all 0.5s ease;
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: auto; /* Set to a single column layout */
    width: 100%; /* Take full width of the screen */
    padding: 1rem; /* Add some padding for better spacing */
  }

  .container-staff {
    grid-template-columns: auto; /* Set to a single column layout */
    width: 100%; /* Take full width of the screen */
    padding: 1rem; /* Add some padding for better spacing */
  }

  /* Update other styles as needed for smaller screens */
  /* For example, you can adjust font sizes, margins, and padding */

  .product-card {
    width: 100%; /* Take full width of the screen */
    margin: 1rem 0; /* Add margin for spacing between product cards */
  }

  .product-card .card-action {
    visibility: visible; /* Show action buttons on hover for small screens */
  }
}


.settings {
    float: right;
    width: 10rem; /* Adjust width as needed */
  }
  
  .settings .sidebar {
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: auto; /* Adjust height as needed */
    position: relative;
    top: 1rem;
    transition: all 0.3s ease;
    border: 1.3px solid #000;
  }
  
  .settings .sidebar a {
    display: flex;
    align-items: center;
    color: black;
    height: 3.4rem;
    gap: 1rem;
    position: relative;
    margin-left: 1.5rem;
    margin-top: 0.8rem;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .settings .sidebar a span {
    font-size: 2.2rem;
    transition: all 0.3s ease;
  }
  
  .settings .sidebar a:last-child {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
  }
  
  .settings .sidebar a:hover {
    color: beige;
  }
  
  .settings .sidebar a:hover span {
    margin-left: 0.6rem;
  }
  
  /* Additional styles for icons */
  .material-icons {
    font-size: 1.6rem;
  }
  


  .full-width-input {
    width: 100%; /* Take full width */
    padding: 10px; /* Add padding as needed */
    border-radius: 15px; /* Optionally add border radius */
    border: 1px solid #000000; /* Optionally add border */
  }

  //staff component 

  .staff-component {
    margin: 20px;
    padding: 20px;

    border-radius: 8px;
    font-family: Arial, sans-serif;
  }
  
  .staff-component h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #000;
  }
  .staff-component form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 28%;
    width: 70%; /* Adjust the width as needed */
    margin: 0 auto;
     /* Center the form horizontally */
  }
  
  .staff-component label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #000;
  }
  
  .staff-component input[type='text'],
  .staff-component input[type='email'] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #0c0a0a;
  }
  
  .staff-component button {
    padding: 20px 30px;
    background: linear-gradient(to left, #4daf54, #3d8880);
    border-radius: 10px;
    border: 1px solid #000;
    display: flex;
    float: right;
    justify-content: center;
    margin-top: 7px;
  }
  
  .staff-component button:hover {
    background: linear-gradient(to left, #8fa991, #34736c);
    color: white;
    transition: all 0.5s ease;
  }
    
    .staff-list {
        margin-top: 1.3rem;
        max-height: 550px; 
        overflow-y: auto;
    }
    
    .staff-list h2 {
        margin-bottom: 0.8rem;
        color: #000;
    }
    
    .staff-list table {
        width: 100%;
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        border-radius: var(--card-border-radius);
        transition: all 0.3s ease;
        border: 1px solid #000;
    }
    
    .staff-list table:hover {
        box-shadow: none;
    }
    
    table tbody td {
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: #000;
        font-weight: 500;
    }
    
    table tbody tr:last-child {
        border: none;
    }
    
    table tbody tr:hover {
        transition: all 0.3s ease;
        transform: translate(0px, -10px);
        cursor: pointer;
    }
    
    table tbody tr:hover td {
        color: white;
    }
    
    .staff-list a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: #000;
    }
    
    .staff-list a:hover {
        color: var(--color-primary);
        transition: all 0.4s ease;
    }
    
    th {
        font-weight: 700;
        font-size: 0.87rem;
        color: #000;
    }

    /* Add this CSS to your stylesheet */
.staff-list button {
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  

  
  .delete-button {
    color: rgb(230, 12, 12);
  }
  
.confirm-delete-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-delete-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.confirm-delete-content p {
  margin-bottom: 20px;
}

.confirm-delete-content button {
  margin: 0 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-delete-content button:first-child {
  background-color: #ccc;
}

.confirm-delete-content button:last-child {
  background-color: #ff6666;
  color: white;
}


